PACT_BROKER_URI=https://brighte.pactflow.io
PACT_CONSUMER_VERSION=1.0.0
PACT_CONSUMER_TAG=tag
PACT_BROKER_BEARER_TOKEN=token
PACT_MOCK_SERVER_HOST=localhost
PACT_MOCK_SERVER_PORT=7200
PACT_CONSUMER_NAME=brighte-api-sdk-consumer
PACT_PROVIDER_NAME=finance-core-provider
PACT_OUTPUT_DIR=tests/Pact/PactFile