language: php
php:
  - 7.1
  - 7.3
  - 7.4
install: composer install
script:
  - vendor/bin/phpcs
  - vendor/bin/phpunit --coverage-clover=coverage.xml
  - vendor/bin/phpunit  --debug -c tests/Pact/phpunit.consumer.xml
before_script:
  - echo "xdebug.mode=coverage" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - cp .env.example .env
  - export PACT_CONSUMER_VERSION="$(git rev-parse --short ${TRAVIS_COMMIT})"
  - export PACT_CONSUMER_TAG=${TRAVIS_BRANCH}
after_script:
  - bash <(curl -s https://codecov.io/bash)
